{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ENV=DEVELOPMENT webpack serve --mode development",
    "nodeserve": "node server.js",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "@babel/runtime": "^7.14.0"
  },
  "dependencies": {
    "@reach-sh/stdlib": "^0.1.2-rc.62",
    "bootstrap": "^5.0.1",
    "favicons-webpack-plugin": "^5.0.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.14.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "standardx": "^7.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1"
  }
}
